* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff; /* Светло-голубой фон */
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #007BFF; /* Голубой цвет */
}

p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #007BFF;
    text-decoration: none;
    border: 1px solid #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
}

a:hover {
    background-color: #007BFF;
    color: #fff;
}

h3 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 auto 20px;
    max-width: 600px;
}

ul li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #007BFF;
}

form select,
form input[type="date"],
form input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
